<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Computacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div class="header-container">
        <h1>Catalogo de productos</h1>
        <nav>
            <ul>
                  <li>  <a href="">Hardware</a> </li>
                <li><a href="">Perifericos</a> </li>
                <li><a href="">Notebook</a> </li>
                <li><a href="">Monitores</a> </li>
                <li> <a href="">Pcs Armadas</a></li>
            </ul>
        </nav>
    </div>
    </header> 
  <main>
    <section  class="products-featured">
        <h2>Productos destacados</h2>
        <div class="cards-container">
        <div class="product-card">
            <div class="img">
            <img src="./img/teclado.png" alt="Product Image">
        </div>
            <h3>Teclado mecánico compacto G915 TKL RGB inalámbrico LIGHTSPEED</h3>
            <div class="price">$50000</div>
            <div class="buy-button"> Comprar</div>
        </div>
        <div class="product-card">
            <div class="img">
                <img src="./img/teclado.png" alt="Product Image">
            </div>
             <h3>Teclado mecánico compacto G915 TKL RGB inalámbrico LIGHTSPEED</h3>
            <div class="price">$50000</div>
            <div class="buy-button"> Comprar</div>
        </div>
        <div class="product-card">
            <div class="img">
                <img src="./img/teclado.png" alt="Product Image">
            </div>
              <h3>Teclado mecánico compacto G915 TKL RGB inalámbrico LIGHTSPEED</h3>
            <div class="price">$50000</div>
            <div class="buy-button" > Comprar</div>
        </div>
        <div class="product-card">
            <div class="img">
                <img src="./img/teclado.png" alt="Product Image">
            </div>
                <h3>Teclado mecánico compacto G915 TKL RGB inalámbrico LIGHTSPEED</h3>
            <div class="price">$50000</div>
            <div class="buy-button"> Comprar</div>
        </div>
        <div class="product-card">
            <div class="img">
                <img src="./img/teclado.png" alt="Product Image">
            </div>
               <h3>Teclado mecánico compacto G915 TKL RGB inalámbrico LIGHTSPEED</h3>
            <div class="price">$50000</div>
            <div class="buy-button"> Comprar</div>
        </div>
        <div class="product-card">
            <div class="img">
                <img src="./img/teclado.png" alt="Product Image">
            </div>
              <h3>Teclado mecánico compacto G915 TKL RGB inalámbrico LIGHTSPEED</h3>
            <div class="price">$50000</div>
            <div class="buy-button"> Comprar</div>
        </div>
    </div>
</section>
</main>
</body>
</html>